<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        app:title="News"
        android:id="@+id/NewsDetailTitle"
        app:titleTextColor="@color/yellow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NewsDetailTitle"
        android:layout_above="@id/button"
        android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_newsicon"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:id="@+id/imageviewNewsDetail"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageviewNewsDetail"
        android:id="@+id/tvNewsDetail"
        android:text="Title"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="4dp"
        android:layout_margin="4dp"/>
    <TextView
        android:id="@+id/SubDescriptionNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewsDetail"
        android:textColor="@color/white"
        android:text="Sub-Description"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/contentNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SubDescriptionNewsDetail"
        android:textColor="@color/white"
        android:text="Content"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textSize="15sp"/>
    </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Read full news"
        android:textAllCaps="true"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        />
</RelativeLayout>